<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>GEMBOK (Bangun Pak Sigit)</title>
  <!-- CSS files -->
  <link href="./dist/css/tabler.min.css" rel="stylesheet" />
  <link href="./dist/css/tabler-flags.min.css" rel="stylesheet" />
  <link href="./dist/css/tabler-payments.min.css" rel="stylesheet" />
  <link href="./dist/css/tabler-vendors.min.css" rel="stylesheet" />
  <link href="./dist/css/demo.min.css" rel="stylesheet" />
  <link href="./dist/css/tabler.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" />

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600;700;800&family=Work+Sans:wght@200;300;500&display=swap"
    rel="stylesheet">
  <link href="./dist/css/style.css" rel="stylesheet" />
  <style>
    @import url('https://rsms.me/inter/inter.css');

    :root {
      --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
    }

    body {
      font-feature-settings: "cv03", "cv04", "cv11";
    }

    .card {
      box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, .05) !important;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .modal-content {
      background-color: #FFFFFF;
      width: 327px;
      height: 480px;
      border-radius: 14px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .modal-content p {
      margin: 0 0 10px 0;
      font-size: 12px;
      /* Adjusted font size to fit the content */
      line-height: 1.4;
      /* Adjusted line height for better fit */
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .close-btn:focus {
      outline: none;
    }

    .modal-footer {
      margin-top: 8px;
    }

    .close-modal-btn {
      width: 327px;
      height: 46px;
      border-radius: 24px;
      background-color: #FFFFFF;
      border: none;
      font-size: 12px;
      color: #EC3F2D;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body class="bg-cek-tilang">
  <div class="page">
    <div style="height: 40vh;">
    </div>
    <div class="bg-red-theme running-text pb-7">
      <h3 class="mb-0 welcome-running-text"><em>✦ Selamat datang di platform pembayaran denda tilang ✦ Selamat datang di
          platform pembayaran denda tilang ✦ Selamat datang di platform pembayaran denda tilang ✦ </em></h3>
    </div>
    <div class="card-jenis-denda">
      <div class="p-3">
        <h3 class="text-white mb-2">Pilih Jenis Denda Anda</h3>
        <p class="text-white mb-0">Silahkan pilih jenis denda terlebih dahulu</p>
        <div style="overflow-x: scroll;margin: 0 -5px;">
          <div class="d-flex" style="width: fit-content;">
            <a href="form-bayar2.html" class="jenis-denda">
              <h1>Gembok</h1>
              <h1>Mobil</h1>
              <img src="dist/img/assets/images/Tesla-white 2.png" alt="" class="img-denda" style="min-width: 250px;">
            </a>
            <a href="form-bayar2.html" class="jenis-denda">
              <h1>Gembok</h1>
              <h1>Motor</h1>
              <img src="dist/img/assets/images/Vespa-white 2.png" alt="" class="img-denda" style="min-width: 150px;">
            </a>
            <a href="form-bayar2.html" class="jenis-denda">
              <h1>Derek</h1>
              <img src="dist/img/assets/images/image 29.png" alt="" class="img-denda" style="min-width: 280px;">
            </a>
          </div>
        </div>
        <div class="d-flex align-items-center mt-3">
          <a href="#" class="d-flex align-items-center text-white btn-pill2 p-2 w-100"  style="box-shadow: 0px -4px 32px 43px rgba(0,0,0,.8);">
            <img class="p-2" src="dist/img/assets/logos_whatsapp-icon.svg" alt="whatsapp" width="40px">
            <div class="col">
              <p class="light mb-0">Butuh Bantuan?</p>
              <span>Hubungi Admin <em class="light">(Text Only)</em></span>
            </div>
            <div class="col-2 p-2 text-end">
              <i class="fas fa-angle-right" style="font-size: 24px;"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- modal pop up -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="">
        <p>Yth, Pengemudi srantal sruntul</p>
        <p>Anda telah melakukan pelanggaran parkir liar, silahkan lakukan pembayaran denda untuk menyelesaikan tilang!
        </p>
        <p>Berikut tata cara melakukan pembayaran secara online:</p>
        <p>1. Scan QR Code pada surat tilang.</p>
        <p>2. Setelah berhasil anda scan, anda akan masuk ke platform pembayaran denda kami.</p>
        <p>3. Masukan data-data seperti, No. Plat, Lokasi kendaraan & Lampiran foto kendaraan (Opsional).</p>
        <p>4. Pilih metode pembayaran dan selesaikan pembayaran, kami menyediakan metode transfer & QRIS.</p>
        <p>5. Jika sudah menyelesaikan pembayaran, upload bukti pembayaran (Jika menggunakan metode transfer).</p>
        <p>6. Tekan tombol “Saya Sudah Transfer” untuk mengirim data dan tilang anda akan segera kami tindak.</p>
        <p>Dinas Perhubungan Kota Surakarta</p>
      </div>
    </div>
    <div class="mt-3" style="background-color: transparent;">
      <button class="close-modal-btn" onclick="closeModal()">Oke, Saya Paham</button>
    </div>
  </div>
</body>
<script src="./dist/js/demo-theme.min.js"></script>
<script src="./dist/js/tabler.min.js" defer></script>
<script src="./dist/js/demo.min.js" defer></script>
<script>
  function showModal() {
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  // Display the modal when the page loads
  window.onload = showModal;
</script>

</html>